
> 17-benchmark@1.0.0 bench:memory /home/suario/source/gabys/syntropylog-examples/17-benchmark
> npx cross-env NODE_OPTIONS=--expose-gc npx tsx index.bench.ts


=== SyntropyLog Benchmark (SyntropyLog vs Pino vs Winston) ===

SyntropyLog native addon (Rust): yes
Running benchmarks...

[90mcpu: AMD Ryzen 7 7735HS with Radeon Graphics[39m
[90mruntime: node v20.20.2 (x64-linux)[39m

benchmark                                time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------------------------------- -----------------------------
• Logging Throughput (5,000 iterations)
[90m--------------------------------------------------------------------------- -----------------------------[39m
console.log (baseline)                  [33m247 ns[39m/iter    ([36m84.3 ns[39m … [35m5'719 ns[39m)    [90m175 ns[39m  [90m3'156 ns[39m  [90m5'172 ns[39m
SyntropyLog (JSON)                    [33m1'412 ns[39m/iter    ([36m996 ns[39m … [35m10'925 ns[39m)  [90m1'157 ns[39m  [90m6'327 ns[39m [90m10'925 ns[39m
Pino                                  [33m1'596 ns[39m/iter   ([36m1'342 ns[39m … [35m2'147 µs[39m)  [90m1'424 ns[39m  [90m3'269 ns[39m [90m17'127 ns[39m
Winston                               [33m2'006 ns[39m/iter     ([36m766 ns[39m … [35m6'813 µs[39m)    [90m886 ns[39m  [90m5'807 ns[39m [90m35'788 ns[39m

[1msummary[22m[90m for Logging Throughput (5,000 iterations)[39m
  [1m[36mconsole.log (baseline)[39m[22m
   [32m5.71[39mx faster than [1m[36mSyntropyLog (JSON)[39m[22m
   [32m6.45[39mx faster than [1m[36mPino[39m[22m
   [32m8.11[39mx faster than [1m[36mWinston[39m[22m

• MaskingEngine only (complex object, p99/p999 baseline)
[90m--------------------------------------------------------------------------- -----------------------------[39m
MaskingEngine.process(complexObj)     [33m2'724 ns[39m/iter   ([36m2'291 ns[39m … [35m1'897 µs[39m)  [90m2'465 ns[39m  [90m4'975 ns[39m [90m21'856 ns[39m

[1msummary[22m[90m for MaskingEngine only (complex object, p99/p999 baseline)[39m
  [1m[36mMaskingEngine.process(complexObj)[39m[22m

• Complex Object (same payload, fair comparison)
[90m--------------------------------------------------------------------------- -----------------------------[39m
SyntropyLog (with masking)            [33m5'957 ns[39m/iter   ([36m3'643 ns[39m … [35m2'585 µs[39m)  [90m4'118 ns[39m [90m24'468 ns[39m [90m74'051 ns[39m
Pino (complex object)                 [33m2'691 ns[39m/iter   ([36m2'415 ns[39m … [35m3'746 ns[39m)  [90m2'816 ns[39m  [90m3'615 ns[39m  [90m3'746 ns[39m
Winston (complex object)              [33m8'671 ns[39m/iter  ([36m2'036 ns[39m … [35m25'076 µs[39m)  [90m2'547 ns[39m [90m40'244 ns[39m    [90m361 µs[39m

[1msummary[22m[90m for Complex Object (same payload, fair comparison)[39m
  [1m[36mSyntropyLog (with masking)[39m[22m
   [31m2.21[39mx slower than [1m[36mPino (complex object)[39m[22m
   [32m1.46[39mx faster than [1m[36mWinston (complex object)[39m[22m

• Fluent API (withRetention + complex JSON)
[90m--------------------------------------------------------------------------- -----------------------------[39m
SyntropyLog (withRetention complex)   [33m7'299 ns[39m/iter   ([36m5'358 ns[39m … [35m6'295 µs[39m)  [90m6'298 ns[39m [90m22'094 ns[39m [90m75'026 ns[39m

[1msummary[22m[90m for Fluent API (withRetention + complex JSON)[39m
  [1m[36mSyntropyLog (withRetention complex)[39m[22m

--- All times in µs (same unit for correct comparison) ---
benchmark                            avg (µs)   (min … max) (µs)     p75      p99     p999
-----------------------------------------------------------------------------------------------
console.log (baseline)                    0.25   (0.08 … 5.72)      0.18     3.16     5.17
SyntropyLog (JSON)                        1.41   (1.00 … 10.92)      1.16     6.33    10.92
Pino                                      1.60   (1.34 … 2,147)      1.42     3.27    17.13
Winston                                   2.01   (0.77 … 6,813)      0.89     5.81    35.79
MaskingEngine.process(complexObj)         2.72   (2.29 … 1,897)      2.46     4.97    21.86
SyntropyLog (with masking)                5.96   (3.64 … 2,585)      4.12    24.47    74.05
Pino (complex object)                     2.69   (2.42 … 3.75)      2.82     3.61     3.75
Winston (complex object)                  8.67   (2.04 … 25,076)      2.55    40.24   361.46
SyntropyLog (withRetention complex)       7.30   (5.36 … 6,295)      6.30    22.09    75.03

--- Summary for "Logging Throughput (5,000 iterations)" (all avg in µs, ratio = other/baseline) ---
  console.log (baseline): avg = 0.25 µs (baseline)
  SyntropyLog (JSON): avg = 1.41 µs → 5.71x slower than baseline
  Pino: avg = 1.60 µs → 6.45x slower than baseline
  Winston: avg = 2.01 µs → 8.11x slower than baseline

--- Summary for "Complex Object (same payload, fair comparison)" (all avg in µs, ratio = other/baseline) ---
  Pino (complex object): avg = 2.69 µs (baseline)
  SyntropyLog (with masking): avg = 5.96 µs → 2.21x slower than baseline
  Winston (complex object): avg = 8.67 µs → 3.22x slower than baseline

--- Memory consumption ---
benchmark                            heap delta (100,000 iter)  bytes/op
-------------------------------------------------------------------------------------
console.log (baseline)                     14.19 MB  148.76
SyntropyLog (JSON)                         17.37 MB  182.11
Pino                                       14.48 MB  151.82
Winston                                    90.27 MB  946.58
SyntropyLog (with masking)                 20.97 MB  219.87
Pino (complex object)                      11.81 MB  123.79
Winston (complex object)                  214.49 MB  2249.08
SyntropyLog (withRetention complex)        23.90 MB  250.65

(Memory: run `npm run bench:memory` for reliable deltas; otherwise values can be noisy.)
